Casino/Pages/GamesHistories.xaml

<Page x:Class="Casino.Pages.GamesHistories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GamesHistory" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height ="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <ListView x:Name="LvTr" Width="auto" HorizontalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="=" DisplayMemberBinding="{Binding ID}" Width="50"/>
                            <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding User.Login}" Width="250"/>
                            <GridViewColumn Header="Ставка" DisplayMemberBinding="{Binding Bet}" Width="300"/>
                            <GridViewColumn Header="Тип игры" DisplayMemberBinding="{Binding GameName}" Width="300"/>
                            <GridViewColumn Header="Результат" DisplayMemberBinding="{Binding Result}" Width="300"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="BackBtn" Content="&lt;-" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Background="#FFFF4C4C" FontFamily="Segoe UI Black" Click="BackBtn_Click" Grid.Column="2"/>

    </Grid>
</Page>
