Casino/Pages/LoginPage.xaml

<Page x:Class="Casino.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="LoginPage" Background="AliceBlue">

    <Grid>
        <Image HorizontalAlignment="Left" Height="254" Margin="450,10,0,0" VerticalAlignment="Top" Width="400" Source="/Pages/Casic.png"/>
        <TextBox x:Name="TxtLogin" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="30" BorderBrush="#FF6D6D6D" Margin="0,350,0,0"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="485,324,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="485,385,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Center" Margin="0,411,0,0" VerticalAlignment="Top" Width="310" Height="30"/>
        <Button x:Name="LoginBtn" Content="Sign In" HorizontalAlignment="Center" Margin="0,455,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="LoginBtn_Click"/>
        <Button x:Name="RegisterBtn" Content="Sign Up" HorizontalAlignment="Center" Margin="0,490,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="RegisterBtn_Click"/>
    </Grid>
</Page>
