Casino/Pages/MainPage.xaml

<Page x:Class="Casino.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage" Background="AliceBlue">

    <Grid>
        <Border BorderThickness="3" BorderBrush="Black" Margin="172,71,902,445">
            <Image HorizontalAlignment="Center" Height="186" VerticalAlignment="Center" Width="186" Source="/Pages/user.png" Stretch="Fill"/>
        </Border>
        <Label x:Name="LoginLabel" Content="" HorizontalAlignment="Left" Margin="412,71,0,0" VerticalAlignment="Top" Width="268" Height="35" BorderBrush="Black"/>
        <Label x:Name="BalanceLabel" Content="" HorizontalAlignment="Left" Margin="412,129,0,0" VerticalAlignment="Top" Width="268" Height="35" BorderBrush="Black"/>
        <Label x:Name="RoleLabel" Content="" HorizontalAlignment="Left" Margin="412,185,0,0" VerticalAlignment="Top" Width="268" Height="35" BorderBrush="Black"/>
        <Rectangle x:Name="MenuGrid" HorizontalAlignment="Left" Height="720" Stroke="Black" VerticalAlignment="Center" Width="127" Fill="#FF5A009C"/>
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Center" Width="127">
            <Button x:Name="MainBtn" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="100" Width="100" Background="#FF9300FF">
                <Image Source="/images/menu.png"/>
            </Button>
            <Button x:Name="GamesBtn" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" Height="100" Width="100" Background="#FF5A009C" Click="GamesBtn_Click">
                <Image Source="/images/games.png"/>
            </Button>
            <Button x:Name="TransactionBtn" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Height="100" Width="100" Background="#FF5A009C" Click="TransactionBtn_Click">
                <Image Source="/images/card.png"/>
            </Button>
            <Button x:Name="StatisticsBtn" HorizontalAlignment="Center" Margin="0,458,0,0" VerticalAlignment="Top" Height="100" Width="100" Background="#FF5A009C" Click="StatisticsBtn_Click">
                <Image Source="/images/statistics.png"/>
            </Button>
        </Grid>
        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Center" Height="36" Margin="0,628,0,0" VerticalAlignment="Top" Width="206" Click="SaveBtn_Click"/>
        <Label x:Name="LoginInfo" Content="Login" HorizontalAlignment="Left" Margin="172,318,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginTxt" HorizontalAlignment="Left" Margin="172,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="35"/>
        <Label x:Name="PasswordInfo" Content="Password" HorizontalAlignment="Left" Margin="173,389,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordTxt" HorizontalAlignment="Left" Margin="173,420,0,0" VerticalAlignment="Top" Width="205" Height="35"/>
        <ComboBox x:Name="RoleSel" HorizontalAlignment="Left" Margin="173,491,0,0" VerticalAlignment="Top" Width="205" Height="37" Initialized="RoleSel_Initialized"/>
        <Label x:Name="RoleInfo" Content="Role" HorizontalAlignment="Left" Margin="175,465,0,0" VerticalAlignment="Top"/>
        <Image x:Name="QrCodeImage" HorizontalAlignment="Left" Height="198" Margin="856,71,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Page>
