Casino/Pages/slots.xaml

<Page x:Class="Casino.Pages.slots"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="slots" Background="AliceBlue">

    <Grid>
        <Label x:Name="BalanceLabel" HorizontalAlignment="Center" Height="34" Margin="0,506,0,0" VerticalAlignment="Top" Width="288" Background="White" Content="Balance"/>
        <Label x:Name="BetLabel" Content="Bet:" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="288" Background="White" Margin="0,546,0,0"/>
        <TextBox x:Name="TxtBet" HorizontalAlignment="Center" Margin="0,599,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="36"/>
        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Center" Margin="0,652,0,0" VerticalAlignment="Top" Width="88" Height="29" Click="StartBtn_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="340" Margin="0,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="750" StrokeThickness="5"/>
        <Rectangle HorizontalAlignment="Left" Height="230" Margin="306,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" StrokeThickness="3"/>
        <Rectangle HorizontalAlignment="Center" Height="230" Margin="0,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" StrokeThickness="3"/>
        <Rectangle HorizontalAlignment="Left" Height="230" Margin="774,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" StrokeThickness="3"/>
        <Image HorizontalAlignment="Center" Height="145" Margin="0,14,0,0" VerticalAlignment="Top" Width="144" Source="/Pages/slots.png"/>
        <Image x:Name="slot1" HorizontalAlignment="Left" Height="229" Margin="306,164,0,0" VerticalAlignment="Top" Width="195"/>
        <Image x:Name="slot2" HorizontalAlignment="Left" Height="229" Margin="540,164,0,0" VerticalAlignment="Top" Width="195"/>
        <Image x:Name="slot3" HorizontalAlignment="Left" Height="229" Margin="774,164,0,0" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="BackBtn" Content="&lt;-" HorizontalAlignment="Left" Margin="1182,44,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Background="#FFFF4C4C" FontFamily="Segoe UI Black" Click="BackBtn_Click"/>

    </Grid>
</Page>
