Casino/Pages/StatPage.xaml

<Page x:Class="Casino.Pages.StatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="StatPage" Background="AliceBlue">

    <Grid>
        <Rectangle x:Name="MenuGrid" HorizontalAlignment="Left" Height="720" Stroke="Black" VerticalAlignment="Center" Width="127" Fill="#FF5A009C"/>
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Center" Width="127">
            <Button x:Name="MainBtn" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="100" Width="100" Background="#FF5A009C" Click="MainBtn_Click">
                <Image Source="/images/menu.png"/>
            </Button>
            <Button x:Name="GamesBtn" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" Height="100" Width="100" Background="#FF5A009C" Click="GamesBtn_Click">
                <Image Source="/images/games.png"/>
            </Button>
            <Button x:Name="TransactionBtn" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Height="100" Width="100" Background="#FF5A009C" Click="TransactionBtn_Click">
                <Image Source="/images/card.png"/>
            </Button>
            <Button x:Name="StatisticsBtn" HorizontalAlignment="Center" Margin="0,458,0,0" VerticalAlignment="Top" Height="100" Width="100" Background="#FF9300FF">
                <Image Source="/images/statistics.png"/>
            </Button>
        </Grid>
        <Button x:Name="TransHistBtn" Content="История транзакций" HorizontalAlignment="Left" Margin="206,303,0,0" VerticalAlignment="Top" Width="148" Height="57" Click="TransHistBtn_Click"/>
        <Button x:Name="SessionBtn" Content="История игровых сессий" HorizontalAlignment="Left" Margin="419,303,0,0" VerticalAlignment="Top" Width="148" Height="57" Click="SessionBtn_Click"/>
        <Button x:Name="GamesHistBtn" Content="История игр" HorizontalAlignment="Left" Margin="640,303,0,0" VerticalAlignment="Top" Width="148" Height="57" Click="GamesHistBtn_Click"/>

    </Grid>
</Page>
